# practica-uno-inicio-git
import requests
from bs4 import BeautifulSoup


def get_soup(url: str) -> BeautifulSoup:
    response = requests.get(url)
    return BeautifulSoup(response.content, "html.parser")


def wiki():
    soup = get_soup ("https://es.wikipedia.org/wiki/Chich%C3%A9n_Itz%C3%A1")
    rows = soup.find_all("table")[0].find_all("tr")
    for row in rows:
        columns = row.find_all("td")
        t = [ele.text.strip() for ele in columns]
        print(f"{t}")


def google_images():
    soup = get_soup(
        "https://www.google.com/search?q=patos&sxsrf=AOaemvIGwtQl8IEYKaA8i8PQB570XZl5Dw:1632890920796&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjXu6nasKPzAhUxkmoFHSWyA1MQ_AUoAXoECAEQAw&biw=1280&bih=577&dpr=1.5")
    )
    images = soup.find_all("img")
    t = [{"src": image.get("src"), "alt": image.get("alt")} for image in images]
    print(f"{t}")


def transparencia_uanl():
    soup = get_soup(
        "http://transparencia.uanl.mx/remuneraciones_mensuales/bxd.php?pag_act=1&id_area_form=2305&mya_det=082020"
    )
    tr = soup.find_all("table")[2].find_all("tr")
    for row in tr:
        cols = row.find_all("td")
        t = [ele.text.strip() for ele in cols]
        print(f"{t}")


def  uriel ():
    codigo = (
        "mx"  # str(input("introduzca el codigo del pais que desea conocer la Hora: "))
    )
    base = "https://cambiohorario.com/zonas/"
    response = requests.get(base + codigo)
    soup = BeautifulSoup(response.content, "html.parser")
    tr = soup.find_all("table")[2].find_all("tr")
    timezone = tr[0]
    for row in tr[1:]:
        cols = row.find_all("td")
        t = [ele.text.strip() for ele in cols]
        print(f"{t}")
    print(tr)


if __name__ == "__main__":
    uriel ()
